version: 2.1
jobs:
  Publish-to-Pages:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run: npm install 
      - run: npm install wrangler@beta
      - run: npx wrangler --version
      - run: npm run build
      - run: ls dist/
      # Environment variable for a single command shell
        # environment:
        #  CLOUDFLARE_ACCOUNT_ID: $CLOUDFLARE_ACCOUNT_ID
        #  CLOUDFLARE_API_TOKEN: $CLOUDFLARE_API_TOKEN
      # - run: npx wrangler pages publish dist
     
workflows:
  Publish-to-Pages-workflow:
    jobs:
      - Publish-to-Pages
